attack 1.55
defend 0.95
negotiate 1.02
surrender 1.24
transfer_weapons 1.06
focus_economy 0.98
develop_technology 1.00
form_alliance 1.02
betray 1.60
cyber_operation 1.45
sign_trade_agreement 1.06
cancel_trade_agreement 1.55
impose_embargo 1.60
invest_in_resource_extraction 1.04
reduce_military_upkeep 1.12
suppress_dissent 1.65
hold_elections 1.10
coup_attempt 1.80
propose_defense_pact 1.08
propose_non_aggression 1.07
break_treaty 1.60
request_intel 1.05
deploy_units 1.55
tactical_nuke 1.85
strategic_nuke 1.95
cyber_attack 1.60
