attack 1.08
defend 1.00
negotiate 1.03
surrender 0.98
transfer_weapons 1.01
focus_economy 1.02
develop_technology 1.03
form_alliance 1.02
betray 0.95
cyber_operation 1.00
sign_trade_agreement 1.03
cancel_trade_agreement 0.97
impose_embargo 0.96
invest_in_resource_extraction 1.02
reduce_military_upkeep 0.99
suppress_dissent 0.95
hold_elections 1.01
coup_attempt 0.92
propose_defense_pact 1.03
propose_non_aggression 1.03
break_treaty 0.94
request_intel 1.02
deploy_units 1.01
tactical_nuke 0.90
strategic_nuke 0.88
cyber_attack 0.96
